<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DBLoaderController">
   <children>
      <Label layoutX="157.0" layoutY="36.0" text="Clustering DataBase table">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="centroidsLabel" layoutX="46.0" layoutY="74.0" text="Centroids">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="44.0" layoutY="110.0" prefHeight="119.0" prefWidth="512.0" />
      <Button fx:id="tabular" layoutX="196.0" layoutY="245.0" mnemonicParsing="false" onAction="#tabularClick" text="Tabular" />
      <Button fx:id="graphic" layoutX="267.0" layoutY="245.0" mnemonicParsing="false" onAction="#onGraphicClick" text="Graphical" />
      <Label layoutX="46.0" layoutY="291.0" text="Save your clustering">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="fileName" layoutX="196.0" layoutY="289.0" onAction="#onSaveClick" prefHeight="25.0" prefWidth="192.0" promptText="File name" />
      <Button fx:id="saveOnFile" layoutX="403.0" layoutY="289.0" mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
      <Label layoutX="75.0" layoutY="311.0" text="(Optional)" />
      <Label layoutX="46.0" layoutY="249.0" prefHeight="20.0" prefWidth="135.0" text="View whole clustering">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="home" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onHomeClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:resources/home.png" />
         </image></ImageView>
   </children>
</AnchorPane>
