<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FileLoaderController">
   <children>
      <Label layoutX="253.0" layoutY="36.0" text="File data">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="centroidsLabel" layoutX="46.0" layoutY="74.0" text="Centroids">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="46.0" layoutY="110.0" prefHeight="119.0" prefWidth="510.0" />
      <ImageView fx:id="home" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onHomeClick" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
